spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://localhost:5432/map_db
#jdbc:postgresql://<host>:<port>/<DB이르ㅁ>
# spring.datasource.username=your_username
# spring.datasource.password=your_password
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
kakao.api.key=bdbdbf5e3b97a54c723f8c5df9aef40c
server.port=8080